15 15
□  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □
-     -     -     -     -     -     -     -     -     -     -     -     -     -     -
□  -  ●  9  ●  3  ●  6  ●  3  ●  1  ●  9  ●  1  ●  2  ●  1  ●  1  ●  7  ●  1  ●  -  □
-     2     8     9     -     -     -     -     -     -     -     -     -     6     -
□  -  ●  7  ●  3  ●  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  ●  -  □
-     5     7     5     -     -     -     -     -     -     -     -     -     9     -
□  -  ●  4  ●  2  ●  1  ●  5  ●  4  ●  5  ●  8  ●  8  ●  9  ●  3  ●  -  □  -  ●  -  □
-     6     5     -     -     -     -     -     -     3     8     7     -     3     -
□  -  ●  1  ●  -  □  -  □  -  □  -  □  -  □  -  □  -  ●  4  ●  5  ●  -  □  -  ●  -  □
-     8     3     -     -     -     -     -     -     5     4     7     -     4     -
□  -  ●  3  ●  9  ●  5  ●  1  ●  1  ●  2  ●  -  □  -  ●  4  ●  6  ●  -  □  -  ●  -  □
-     9     -     -     -     4     1     7     -     7     9     3     -     8     -
□  -  ●  -  □  -  □  -  □  -  ●  9  ●  2  ●  -  □  -  ●  6  ●  7  ●  -  □  -  ●  -  □
-     6     -     -     -     7     4     1     -     8     3     2     -     6     -
A  1  ●  3  ●  1  ●  -  □  -  ●  5  ●  1  ●  -  □  -  ●  1  ●  6  ●  -  □  -  ●  6  B
-     3     -     -     -     4     9     6     -     7     6     1     -     4     -
□  -  ●  -  □  -  □  -  □  -  ●  1  ●  5  ●  -  □  -  ●  9  ●  5  ●  -  □  -  ●  -  □
-     4     -     -     -     8     2     3     -     5     7     4     -     3     -
□  -  ●  2  ●  1  ●  3  ●  1  ●  1  ●  2  ●  -  □  -  ●  3  ●  6  ●  -  □  -  ●  -  □
-     6     1     -     -     -     -     -     -     5     5     9     -     3     -
□  -  ●  3  ●  6  □  -  □  -  □  -  □  -  □  -  □  -  ●  9  ●  5  ●  -  □  -  ●  -  □
-     3     8     -     -     -     -     -     -     5     1     5     -     1     -
□  -  ●  6  ●  4  ●  1  ●  2  ●  1  ●  5  ●  6  ●  3  ●  6  ●  6  ●  -  □  -  ●  -  □
-     4     2     3     -     -     -     -     -     -     -     -     -     2     -
□  -  ●  4  ●  9  ●  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  ●  -  □
-     2     6     9     -     -     -     -     -     -     -     -     -     9     -
□  -  ●  5  ●  6  ●  7  ●  5  ●  1  ●  1  ●  6  ●  1  ●  9  ●  5  ●  6  ●  7  ●  -  □
-     -     -     -     -     -     -     -     -     -     -     -     -     -     -
□  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □