15 15
□  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □
-     -     -     -     -     -     -     -     -     -     -     -     -     -     -
□  -  ●  9  ●  3  ●  6  ●  3  ●  1  ●  9  ●  1  ●  2  ●  1  ●  1  ●  7  ●  1  ●  -  □
-     2     -     6     -     1     -     7     -     4     -     9     -     6     -
□  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □
-     5     -     8     -     9     -     6     -     5     -     1     -     9     -
□  -  ●  2  ●  2  ●  6  ●  5  ●  4  ●  5  ●  8  ●  8  ●  9  ●  3  ●  7  ●  8  ●  -  □
-     6     -     3     -     6     -     4     -     3     -     7     -     3     -
□  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □
-     8     -     9     -     9     -     5     -     5     -     7     -     4     -
□  -  ●  5  ●  9  ●  5  ●  1  ●  1  ●  2  ●  7  ●  8  ●  4  ●  6  ●  3  ●  7  ●  -  □
-     9     -     3     -     4     -     7     -     7     -     3     -     8     -
□  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □
-     6     -     1     -     7     -     1     -     1     -     2     -     6     -
A  1  ●  3  ●  6  ●  4  ●  9  ●  5  ●  9  ●  8  ●  4  ●  9  ●  6  ●  1  ●  7  ●  6  B
-     3     -     4     -     4     -     6     -     7     -     1     -     4     -
□  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □
-     4     -     3     -     8     -     3     -     5     -     4     -     3     -
□  -  ●  9  ●  8  ●  3  ●  8  ●  1  ●  2  ●  7  ●  4  ●  3  ●  6  ●  7  ●  7  ●  -  □
-     6     -     7     -     9     -     3     -     5     -     9     -     3     -
□  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □
-     3     -     8     -     5     -     2     -     5     -     5     -     1     -
□  -  ●  6  ●  4  ●  1  ●  5  ●  9  ●  5  ●  6  ●  3  ●  6  ●  6  ●  4  ●  8  ●  -  □
-     4     -     3     -     8     -     6     -     1     -     4     -     2     -
□  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □
-     2     -     3     -     1     -     6     -     4     -     8     -     9     -
□  -  ●  5  ●  6  ●  7  ●  5  ●  1  ●  1  ●  6  ●  1  ●  9  ●  5  ●  6  ●  7  ●  -  □
-     -     -     -     -     -     -     -     -     -     -     -     -     -     -
□  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □