15 15
□  -  □  -  □  -  □  -  □  -  □  -  □  -  ●  -  □  -  □  -  □  -  □  -  □  -  □  -  □
-     -     -     -     -     -     -     3     -     -     -     -     -     -     -
□  -  □  -  □  -  □  -  ●  -  □  -  □  -  ●  -  □  -  □  -  ●  -  □  -  □  -  □  -  □
-     -     -     -     1     -     -     8     -     -     6     -     -     -     -
□  -  □  -  □  -  ●  3  ●  4  ●  3  ●  4  ●  6  ●  4  ●  4  ●  8  ●  -  □  -  □  -  □
-     -     -     -     5     -     -     6     -     -     3     -     -     -     -
□  -  □  -  ●  -  □  -  ●  -  □  -  □  -  ●  -  □  -  □  -  ●  -  □  -  ●  -  □  -  □
-     -     4     -     -     -     -     4     -     -     -     -     4     -     -
□  -  ●  3  ●  4  ●  -  □  -  □  -  □  -  ●  -  □  -  □  -  □  -  ●  1  ●  2  ●  -  □
-     -     8     -     -     -     -     5     -     -     -     -     4     -     -
□  -  □  -  ●  -  □  -  □  -  □  -  ●  1  ●  9  ●  -  □  -  □  -  □  -  ●  -  □  -  □
-     -     3     -     -     -     -     6     -     -     -     -     6     -     -
□  -  □  -  ●  -  □  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  □  -  ●  -  □  -  □
-     -     2     -     -     5     -     5     -     6     -     -     8     -     -
A  1  ●  3  ●  6  ●  4  ●  1  ●  5  ●  1  ●  8  ●  1  ●  1  ●  6  ●  1  ●  7  ●  6  B
-     -     9     -     -     4     -     6     -     3     -     -     6     -     -
□  -  □  -  ●  -  □  -  □  -  ●  -  □  -  ●  -  □  -  ●  -  □  -  □  -  ●  -  □  -  □
-     -     1     -     -     -     -     5     -     -     -     -     4     -     -
□  -  □  -  ●  -  □  -  □  -  □  -  ●  2  ●  7  ●  -  □  -  □  -  □  -  ●  -  □  -  □
-     -     1     -     -     -     -     3     -     -     -     -     5     -     -
□  -  ●  3  ●  7  ●  -  □  -  □  -  □  -  ●  -  □  -  □  -  □  -  ●  1  ●  9  ●  -  □
-     -     7     -     -     -     -     1     -     -     -     -     8     -     -
□  -  □  -  ●  -  □  -  ●  -  □  -  □  -  ●  -  □  -  □  -  ●  -  □  -  ●  -  □  -  □
-     -     -     -     3     -     -     4     -     -     3     -     -     -     -
□  -  □  -  □  -  ●  1  ●  1  ●  1  ●  1  ●  3  ●  4  ●  3  ●  1  ●  -  □  -  □  -  □
-     -     -     -     1     -     -     7     -     -     6     -     -     -     -
□  -  □  -  □  -  □  -  ●  -  □  -  □  -  ●  -  □  -  □  -  ●  -  □  -  □  -  □  -  □
-     -     -     -     -     -     -     5     -     -     -     -     -     -     -
□  -  □  -  □  -  □  -  □  -  □  -  □  -  ●  -  □  -  □  -  □  -  □  -  □  -  □  -  □