15 15
□  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □
-     -     -     -     -     -     -     -     -     -     -     -     -     -     -
□  -  ●  9  ●  3  ●  6  ●  3  ●  1  ●  -  □  -  ●  2  ●  1  ●  1  ●  7  ●  1  ●  -  □
-     2     7     6     6     -     -     -     -     -     9     9     4     6     -
□  -  ●  1  ●  4  ●  8  ●  -  □  -  □  -  □  -  □  -  □  -  ●  2  ●  9  ●  9  ●  -  □
-     5     5     8     5     -     -     -     -     -     5     1     1     9     -
□  -  ●  2  ●  2  ●  6  ●  -  □  -  ●  5  ●  8  ●  8  □  -  ●  3  ●  7  ●  8  ●  -  □
-     6     3     3     8     -     6     4     7     -     8     7     1     3     -
□  -  ●  1  ●  1  ●  4  ●  6  ●  1  ●  3  ●  5  ●  9  ●  4  ●  5  ●  6  ●  4  ●  -  □
-     8     1     9     1     -     4     5     6     -     4     7     4     4     -
□  -  ●  5  ●  9  ●  5  ●  -  □  -  ●  2  ●  7  ●  -  □  -  ●  6  ●  3  ●  7  ●  -  □
-     9     1     3     5     -     -     -     -     -     9     3     5     8     -
□  -  ●  9  ●  3  ●  6  ●  -  □  -  □  -  □  -  □  -  □  -  ●  7  ●  8  ●  1  ●  -  □
-     6     2     1     3     -     -     -     -     -     3     2     9     6     -
A  1  ●  3  ●  6  ●  4  ●  1  ●  5  ●  -  □  -  ●  1  ●  1  ●  6  ●  1  ●  7  ●  6  B
-     3     3     4     1     -     -     -     -     -     6     1     9     4     -
□  -  ●  5  ●  4  ●  3  ●  -  □  -  □  -  □  -  □  -  □  -  ●  5  ●  5  ●  3  ●  -  □
-     4     4     3     2     -     -     -     -     -     7     4     8     3     -
□  -  ●  9  ●  8  ●  3  ●  -  □  -  ●  2  ●  7  ●  -  □  -  ●  6  ●  7  ●  7  ●  -  □
-     6     5     7     3     -     1     3     6     -     5     9     7     3     -
□  -  ●  8  ●  7  ●  4  ●  6  ●  8  ●  5  ●  7  ●  5  ●  9  ●  5  ●  8  ●  6  ●  -  □
-     3     8     8     9     -     3     2     4     -     1     5     4     1     -
□  -  ●  6  ●  4  ●  1  ●  -  □  -  ●  5  ●  6  ●  -  □  -  ●  6  ●  4  ●  8  ●  -  □
-     4     3     3     9     -     -     -     -     -     8     4     5     2     -
□  -  ●  3  ●  5  ●  6  ●  -  □  -  □  -  □  -  □  -  □  -  ●  3  ●  5  ●  9  ●  -  □
-     2     1     3     4     -     -     -     -     -     3     8     5     9     -
□  -  ●  5  ●  6  ●  7  ●  5  ●  1  ●  -  □  -  ●  1  ●  9  ●  5  ●  6  ●  7  ●  -  □
-     -     -     -     -     -     -     -     -     -     -     -     -     -     -
□  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □  -  □